@book{first,
    author    = "Stanisław Osowski",
    title     = "Sieci neuronowe w ujęciu algorytmicznym",
    year      = "1997",
    publisher = "WNT",
    address   = "Warszawa"
},
@book{second,
    author    = "Jacek Maciej Żurada and Mariusz Barski and Wojciech Jędruch",
    title     = "Sztuczne sieci neuronowe",
    year      = "1996",
    publisher = "PWN",
    address   = "Warszawa"
},
@book{third,
    author    = "Danuta Rutkowska and Leszek Rutkowski and Maciej Piliński",
    title     = "Sieci neuronowe, algorytmy genetyczne i systemy rozmyte",
    year      = "1996",
    publisher = "PWN",
    address   = "Warszawa"
},
@book{fourth,
    author    = "Ryszard Tadeusiewicz",
    title     = "Sieci neuronowe",
    year      = "1993",
    publisher = "Akademicka Oficyna Wydawnicza RM",
    address   = "Warszawa"
},
@misc{fifth,
      title = "Artykuł o uczeniu nadzorowanym i nienadzorowanym",
      howpublished = "\url{http://infoworker.no/2017/07/machine-learning-explained-by-ahmad-najjar/} (dostęp 04.01.2018)",
      key = {Ź  Dokumentacja {Android Studio}}
},
@misc{sixth,
      title = "Wykład o sieciach neuronowych",
      howpublished = "\url{http://sknbo.ue.poznan.pl/neuro/ssn/pliki/strukt/strukt1.html} (dostęp 04.01.2018)",
      key = {Ź Dokumentacja frameworku {Bootstrap}}
},
@misc{seventh,
      title = "Artykuł o uczeniu nadzorowanym i nienadzorowanym",
      howpublished = "\url{http://www.poltynk.pl/marcin/uczenie.html} (dostęp 04.01.2018)",
      key = {Ź  Dokumentacja frameworku {AngularJS}}
}
@misc{eighth,
    title = "Wykład o sieciach neuronowych",
    howpublished="\url{http://galaxy.uci.agh.edu.pl/~vlsi/AI/wstep/} (dostęp 04.01.2018)",
    key = {Ź  Artykuł objaśniający zasadę podwójnego bindowania danych}
}
@misc{nineth,
    title = "Artykuł o metodach uczenia sieci neuronowej",
    howpublished="\url{http://www.neurosoft.edu.pl/media/pdf/tkwater/sztuczna_inteligencja/2_alg_ucz_ssn.pdf} (dostęp 04.01.2018)",
    key = {Ź  Artykuł objaśniający zasadę podwójnego bindowania danych}
}

@misc{tenth,
    title = "Wykład o sieciach neuronowych",
    howpublished="\url{http://www.mini.pw.edu.pl/MiNIwyklady/sieci/modele/modele.html} (dostęp 24.03.2018)",
    key = {Ź  Artykuł objaśniający zasadę podwójnego bindowania danych}
}

@misc{eleventh,
    title = "Prezentacja o sieciach neuronowych",
    howpublished="\url{http://www.neurosoft.edu.pl/media/pdf/jbartman/sztuczna_inteligencja/NTI9.pdf} (dostęp 24.03.2018)",
    key = {Ź  Artykuł objaśniający zasadę podwójnego bindowania danych}
}

@misc{twelfth,
    title = "Artykuł o inteligentnych technikach analizy danych",
    howpublished="\url{http://www.labportal.pl/article/inteligentne-techniki-analizy-danych} (dostęp 24.03.2018)",
    key = {Ź  Artykuł objaśniający zasadę podwójnego bindowania danych}
}

@misc{thirteenth,
    title = "Wykład o uczeniu sieci wielowarstwowych",
    howpublished="\url{http://www.neurosoft.edu.pl/media/pdf/jbartman/sztuczna_inteligencja/NTI\%20cwiczenie_5.pdf} (dostęp 24.03.2018)",
    key = {Ź  Artykuł objaśniający zasadę podwójnego bindowania danych}
}