\documentclass[printmode]{mgr}
%opcje klasy dokumentu mgr.cls zostały opisane w dołączonej instrukcji

%poniżej deklaracje użycia pakietów, usunąć to co jest niepotrzebne
\usepackage{polski}       %przydatne podczas składania dokumentów w
%j. polskim 
%\usepackage[polish]{babel} %alternatywnie do pakietu
%polski, wybrać jeden z nich
\usepackage[utf8]{inputenc} %kodowanie znaków, zależne od systemu
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage[pdftex, pdfborderstyle={/S/U/W 0}]{hyperref} % !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!remove
%pakiety do grafiki
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{psfrag}
%kod zrodlowy
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%pakiety dodające dużo dodatkowych poleceń matematycznych
\usepackage{amsmath}
\usepackage{amsfonts}
%pakiety wspomagające i poprawiające składanie tabel
\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}

%bibliografia
\usepackage{splitbib}
\begin{category}{Książki}
\SBentries{first}
\SBentries{second}
\SBentries{third}
\SBentries{fourth}
\end{category}
\begin{category}{Źródła internetowe}
\SBentries{fifth}
\SBentries{sixth}
\SBentries{seventh}
\SBentries{eighth}
\SBentries{nineth}
\end{category}
%pakiet wypisujący na marginesie etykiety równań i rysunków
%zdefiniowanych przez \label{}, chcąc wygenerować finalną wersję
%dokumentu wystarczy usunąć poniższą linię
%\usepackage{showlabels}
\newcommand{\source}[1] {
  \caption*{Źródło: #1}
}
%definicje własnych poleceń
\newcommand{\R}{I\!\!R} %symbol liczb rzeczywistych, działa tylko w
                        %trybie matematycznym
\newtheorem{theorem}{Twierdzenie}[section] %nowe otoczenie do
                                           %składania twierdzeń

%dane do złożenia strony tytułowej
\title{Analiza jakości wybranych metod nadzorowanego uczenia sztucznych sieci neuronowych}
\engtitle{Qualitative analysis of selected methods of supervised learning of artifical neural networks}
\author{Sławomir Żaba}
\supervisor{dr inż. Edward Puchała}
%\guardian{dr hab. inż. Imię Nazwisko Prof. PWr, I-6} %nie używać
%jeśli opiekun jest tą samą osobą co prowadzący pracę

%\date{2008} %standardowo u dołu strony tytułowej umieszczany jest
%bieżący rok, to polecenie pozwala wstawić dowolny rok

%poniżej jest lista kierunków i specjalności na wydziale elektroniki,
%należy wybrać właściwe lub dopisać jeśli nie ma odpowiednich
\field{Informatyka (INF)}
\specialisation{Systemy informatyki w medycynie (IMT)}
%\specialisation{Komputerowe sieci sterowania (ARK)}
%\specialisation{Systemy informatyczne w automatyce (ASI)}
%\specialisation{Komputerowe systemy zarządzania \\procesami
%produkcyjnymi (ARS)} \field{Elektronika i telekomunikacja (EIT)}
%\specialisation{Akustyka (ETA)} \specialisation{Aparatura
%elektroniczna (EAE)} \specialisation{Elektroniczne i komputerowe
%\\systemy automatyki (ESA)} \specialisation{Zastosowania inżynierii
%komputerowej \\w technice (EZI)} \specialisation{Inżynieria dźwięku
%(EID)} \specialisation{Elektronika stosowana \\i optokomunikacja
%(TEO)} \specialisation{Telekomunikacyjne sieci szerokopasmowe (TSS)}
%\specialisation{Teleinformatyczne sieci mobilne (TSM)}
%\specialisation{Sygnały w telekomunikacji cyfrowej (TSC)}
%\specialisation{Teleinformatyczne systemy rozsiewcze (TSR)}
%\field{Informatyka (INF)} \specialisation{Systemy informatyki w
%medycynie \\i technice (IMT)} \specialisation{Inżynieria systemów
%informatycznych (INS)} \specialisation{Inżynieria internetowa (INT)}
%\specialisation{Systemy i sieci komputerowe (ISK)}
%\field{Teleinformatyka (TIN)} \specialisation{Teleinformatyka (TIN)}

%tutaj zaczyna się właściwa treść dokumentu
\begin{document}

\maketitle %polecenie generujące stronę tytułową 

\tableofcontents %spis treści

%poniżej znajduje się przykładowa treść dalszej części dokumentu,
%zainteresowanych zachęcam do rozszyfrowania frazy "Lorem ipsum" :)

\chapter{Wstęp}
    W ostatnich latach dynamicznie wzrasta zainteresowanie sztucznymi sieciami neuronowymi. Dzieje się tak, ponieważ mózg ludzki uznawany jest za wzór w problemach przetwarzania informacji i szukania w nich zależności. Próbując odtwarzać zasady jego działania powstawały i wciąż powstają grupy algorytmów, które w ogólnym pojęciu noszą nazwę sztucznych sieci neuronowych. Na dzień dzisiejszy algorytmy te znajdują zastosowanie niemalże w każdej dziedzinie życia człowieka. Mogą one służyć do rozwiązywania bardzo wielu różnych typów zadań. Swoje zastosowanie znajdują wszędzie tam, gdzie występują problemy związane z predykcją, czy też klasyfikacją. Jak nietrudno spostrzec z tego typu problemami mamy do czynienia także w medycynie, gdzie przy wykorzystaniu sztucznych sieci neuronowych na podstawie kluczowych cech i atrybutów można diagnozować choroby. Niniejsza praca i badania w niej zawarte dotykają właśnie tej dziedziny życia. Aplikacja komputerowa stworzona dla celów pracy ma służyć do diagnostyki raka piersi, a klasyfikatorem użytym do podejmowania decyzji ma być sieć neuronowa. Głównym zadaniem jest analiza wybranych algorytmów uczenia nadzorowanego i rozstrzygnięcie, który z nich daje najlepsze rezultaty, w jakich warunkach. Sam przypadek medyczny ma drugorzędne znaczenie, bo jak już wcześniej wspomniano zarówno sieci neuronowe, jak i wykorzystane algorytmy uczenia można wykorzystać do każdego innego problemu.
    
    Struktura pracy przedstawia się następująco. W niniejszym rozdziale zostanie jeszcze opisany cel oraz zakres pracy. W rozdziale drugim zostanie lepiej przybliżony główny problem oraz opisane zostaną podstawowe pojęcia związane z jego tematyką. W rozdziale trzecim szczegółowo zostaną omówione sieci neuronowe, ich sposób działania, algorytmy uczenia nadzorowanego oraz podstawowe pojęcia związane z tą tematyką. Rozdział czwarty poświęcony został opisaniu zaimplementowanej aplikacji. Znajdą się w nim informacje na temat sposobu działania aplikacji,  narzędzi z jakich skorzystano w trakcie jej tworzenia oraz opisane zostaną czynności związane z przygotowaniem danych, jakie aplikacja musi wykonać przed rozpoczęciem działania algorytmów uczenia. Rozdział piąty przedstawia wyniki oraz analizy badań przeprowadzonych na działającej aplikacji. Rozdział szósty jest podsumowaniem całej pracy.
    
    \newpage
    \section{Cel i zakres pracy}
        Celem pracy jest stworzenie aplikacji komputerowej służącej do diagnostyki raka piersi u kobiet. Aplikacja ta musi być sparametryzowana i za pomocą argumentów można między innymi zmienić:
        \begin{itemize}
            \item algorytm uczenia nadzorowanego (do wyboru jeden z trzech algorytmów);
            \item liczbę epok;
            \item współczynnik uczenia;
            \item procentowy rozmiar zbioru testującego.
        \end{itemize}
        Stworzenie takiej aplikacji pozwoliło na przeprowadzenie badań i eksperymentów, dzięki którym można było porównać wybrane algorytmy uczenia nadzorowanego pod różnymi kątami. Na ich podstawie będzie można stwierdzić między innymi, czy wybór algorytmu ma wpływ na wyniki otrzymywane z sieci neuronowej, jakie są optymalne parametry sieci dla różnych metod uczenia oraz czy wybór metody ma wpływ na długość procesu uczenia.
        
        Aby zrealizować opisany powyżej cel pracy należało wykonać wiele zadań, w skład których wchodziło:
        \begin{itemize}
            \item zapoznanie się z teorią uczenia sztucznych sieci neuronowych;
            \item wybranie algorytmów nadzorowanego uczenia sieci neuronowej i ich implementacja;
            \item zaprojektowanie eksperymentów badawczych;
            \item przeprowadzenie testów przy uwzględnieniu kryteriów analizy porównawczej;
            \item opracowanie wyników analizy i wyciągnięcie wniosków.
        \end{itemize}
    
\chapter{Opis problemu}
    
    \section{Rak piersi, jako badany przypadek medyczny}
    
    \section{Opis wykorzystanego zbioru danych}
    
    \section{Przygotowanie zbioru danych}
    

\chapter{Sztuczne sieci neuronowe}
    Niniejszy rozdział poświęcony jest całkowicie sieciom neuronowym. Zostanie w nim opisana geneza sieci neuronowych, a także zostaną objaśnione jej własności, modele oraz, co najważniejsze algorytmy uczenia, w tym głównie metody uczenia nadzorowanego ze względu na to, że jest to główna tematyka pracy dyplomowej.
    
    \section{Historia}
        Pojęcie sieci neuronowych jest całkiem nowym pojęciem w literaturze. Niech świadczy o tym fakt, że początki tej dziedziny zaistniały dopiero w 1943 roku, kiedy to została wydana praca McCulloch'a i Pitts'a. W pracy tej pierwszy raz został opisany matematyczny model neuronu, a także powiązano go z problemem przetwarzania danych. Praca ta spowodowała, że w późniejszych latach nastąpił ogromny rozwój sieci neuronowych. 1949 rok był kolejnym ważnym wydarzeniem w tej dziedzinie, a mianowicie Donald Hebb, słynny kanadyjski psycholog, odkrył, że informacja może być składowana w połączeniach między komórkami nerwowymi, co doprowadziło do powstania metody uczenia, zwanej regułą Hebba, polegającej na zmianach wag między neuronami.
        
        Wydarzenia opisane powyżej doprowadziły do coraz to większego zainteresowania budowaniem sieci neuronowych. Pierwszym znanym przykładem takowej sieci był Perceptron, który powstał w 1957 roku i był przedstawiony jako układ częściowo elektromechaniczny, częściowo elektroniczny. sieć ta została stworzona do rozpoznawania znaków, jednak po wielu testach okazało się, że miała ona problemy w przypadku różnej skali obiektów, a ponadto nie rozpoznawała złożonych znaków. Na podstawie tego modelu została stworzona w 1960 roku sieć elektrochemicznych uczących się segmentów. Składała się z powielonych i połączony elementów Adaline (ang. Adaptive linear element), które łącznie dawały układ Madaline (ang. Many Adaline). Tak skonstruowana sieć wykorzystywana jest obecnie między innymi w radarach, modemach i liniach telefonicznych.
        
        W latach 70-tych książka autorstwa Minsky'iego i Paperta spowodowała znaczne zahamowanie rozwoju badań nas sztucznymi sieciami neuronowymi. Opisany był w niej dowód na to, że sieci jednowarstwowe mają ograniczone zastosowania. Dopiero 15 lat później ukazało się wiele publikacji, które pokazywały, że ograniczenia ukazane w książce Minsky'iego i Paperta nie mają swojego odbicia w sieciach nieliniowych. Prace te pozwoliły wskazać nowy kierunek rozwoju nad sieciami neuronowymi.
        
        Kolejne lata to wciąż ogromny rozwój tej dziedziny. W 1982 roku została opracowana przez Kohonena sieć do wydobywania cech, która uczyła się bez nadzorcy (tzw. sieć samoucząca). Ponadto w latach 80-tych pojawiały się kolejne rozwiązania, takie jak sieci ze sprzężeniem zwrotnym. Na wzrost zainteresowania tą dziedziną miała wpływ książka Andersona, w której wykazał ogromny postęp technologiczny układów potrafiących modelować sztuczne sieci neuronowe. Ukazał również dużą liczbę zagadnień i problemów, które można rozwiązać przy użyciu sieci neuronowych.
        
        Na dobrą sprawę temat sztucznych sieci neuronowych wciąż nie został wyczerpany. Wciąż trwają prace i badania nad poszerzeniem ich możliwości oraz zastosowań. Ze względu na innowacyjność tej dziedziny ludzie wierzą, że wciąż nie zostało odkryte jeszcze wiele mechanizmów i algorytmów, które w znaczny sposób ułatwiłyby rozstrzygnięcie problemów i zagadnień, a które do tej pory nie zostały rozwiązane.
        
    \section{Budowa biologiczna}
        W celu lepszego zrozumienia zasad, jakimi należy posługiwać się przy modelowaniu sztucznej sieci neuronowej, trzeba zaznajomić się z budową biologicznych sieci neuronowych. Głównym wzorcem sieci neuronowych, jak nietrudno się spostrzec, jest mózg człowieka. Szacuje się, że średnio ma on objętość na poziomie około 1400 $cm^3$ i powierzchnię równą około 2000 $cm^2$. Jedną z najistotniejszych rzeczy w przypadku rozpatrywania intelektualnych zdolności jest kora mózgowa, która ma średnio 3 mm grubości, zawiera około 1010 neuronów i 1012 komórek glejowych. Przeciętnie liczba połączeń między komórkami to 1015. Rolą komórek nerwowych jest wysyłanie i przyjmowanie impulsów o częstotliwości od jednego do stu Hz, napięciu równym 100 mV i czasie trwania od jednej do dwóch ms. Szacuje się, że mózg ludzki jest w stanie wykonać około 1018 operacji na sekundę.
        
        Neuron znajdujący się na poniższej ilustracji stanowi główny element sieci neuronowej. Taka komórka nerwowa składa się między innymi z somy, wewnątrz której jest jądro. Z każdej somy wychodzą wypustki, które mają duże znaczenie w połączeniu z innymi neuronami. Dzielą się one na dwa rodzaje: cienkie dendryty i grubszy rozwidlający się akson.
        
        \begin{figure}[H]
          \centering
              \includegraphics[width=0.7\textwidth]{images/neuronBio.png}
          \caption{Biologiczny model neuronu}
          \source{\cite{eighth}}
        \end{figure}
        
        Sygnały wejściowe są doprowadzane do neuronu za pomocą synaps, z kolei  sygnał wyjściowy odprowadzany jest przez akson i jego odgałęzienia, które docierają do somy i dendrytów innych komórek nerwowych. W ten sposób tworzone są synapsy, które dołączają wyjścia innych neuronów do danej komórki. Przekazywanie impulsu nerwowego opiera się na powstawaniu substancji chemicznych zwanych neuromediatorami pod wpływem bodźców pochodzących od synaps. Neuromediatory wpływają na błonę komórki, co powoduje zmianę jej potencjału elektrycznego. Ze względu na to, że synapsy różnią się możliwością gromadzenia neuromediatora, impuls na wejściu neuronu może powodować silniejsze lub słabsze jej pobudzenie. Wejściom komórki przypisuje się wagi będące współczynnikami liczbowymi, gdzie każda waga odpowiada ilości neuromediatora wydzielonego na konkretnych synapsach. Po otrzymaniu impulsów i uwolnieniu odpowiedniej ilości neuromediatora następuje pobudzenie neuronu. Komórka nerwowa reaguje na impulsy, jeżeli potencjał jego błony komórkowej osiąga wskazany poziom. Następnie cała substancja jest usuwana.
        
    \section{Model sztucznego neuronu}
        Znając właściwości biologiczne i budowę komórki nerwowej, można przedstawić schemat działania sztucznego neuronu. Jak widać na poniższej ilustracji składa się on z wielu wejść, do których doprowadzane są sygnały z warstwy poprzedniej neuronów. Każdy z tych impulsów przemnażany jest przez odpowiadającą mu wagę. Następnie zsumowane iloczyny sygnałów i wag stanowią argument dla funkcji aktywacji, która w zależności od potrzeb, może przyjmować różne postacie.
        
        \begin{figure}[H]
          \centering
              \includegraphics[width=0.8\textwidth]{images/neuron_sz.png}
          \caption{Sztuczny model neuronu}
          \source{\cite{eighth}}
        \end{figure}
        
        Jak widać na zamieszczonej ilustracji, wartość wyliczona przez funkcję aktywacji jest wartością wyjścia neuronu sztucznej sieci neuronowej.
        
    \section{Podział sieci neuronowych}
        Podstawowy podział sieci neuronowych bazuje na kierunku przepływu sygnałów w tej sieci oraz na sposobie połączeń neuronów. Każdy z typów opisany w niniejszym podrozdziale ma własne metody uczenia i nie ma możliwości, żeby jakikolwiek algorytm mógł być wykorzystany w dwóch różnych typach sieci. Warto zwrócić uwagę, że w pracy przeprowadzono badania jedynie nad algorytmami uczenia znajdującymi zastosowanie w sieciach jednokierunkowych. Pozostałe typy sieci oraz ich właściwości zostały opisane w niniejszym podrozdziale w celach informacyjnych.
        
        \subsection{Sieci jednokierunkowe}
            Jest to typ sieci, który obecnie posiada największe zainteresowanie spośród wszystkich architektur. Dzieje się tak ze względu na ich prostą budowę oraz stosunkowo łatwymi do implementacji metodami uczenia. Sieci jednokierunkowe skonstruowane są z warstw z neuronami, gdzie występuje tylko jeden kierunek przepływu impulsów. Ten typ sieci charakteryzuje się posiadaniem warstwy wejściowej, jednej lub wielu warstw ukrytych i warstwy wyjściowej. W każdej z warstw liczba neuronów jest dowolna, aczkolwiek funkcja aktywacji musi być dla każdego neuronu w tej warstwie dokładnie taka sama. Neurony z warstwy wejściowej mają za zadanie wykonać wstępną obróbkę sygnału. Za przetwarzanie decyzyjne odpowiadają z kolei neurony warstw ukrytych oraz warstwy wyjściowej. Ostateczna odpowiedź udzielana jest przez neurony znajdujące się w warstwie wyjściowej. Typowym przykładem tego typu sieci jest perceptron. Poniższa ilustracja przedstawia przykładową strukturę sieci jednokierunkowej.
            
            \begin{figure}[H]
              \centering
                  \includegraphics[width=0.4\textwidth]{images/jednokie.png}
              \caption{Przykładowa struktura sieci jednokierunkowej}
              \source{\cite{tenth}}
            \end{figure}
            
        \subsection{Sieci rekurencyjne}
            Ten typ sieci charakteryzuje się występowaniem co najmniej jednego sprzężenia zwrotnego. Taka struktura powoduje, że sygnały wyjściowe warstwy przekazywane są na jej wejście. Oznacza to, że sygnały wejściowe sieci są zależne od bieżącego stanu wejścia oraz od sygnałów wyjściowych z poprzedniego cyklu. Przykładem tego typu sieci może być sieć Hopfielda Poniższa ilustracja przedstawia przykładową strukturę sieci rekurencyjnej.
            
            \begin{figure}[H]
              \centering
                  \includegraphics[width=0.5\textwidth]{images/rekur.jpg}
              \caption{Przykładowa struktura sieci rekurencyjnej}
              \source{\cite{eleventh}}
            \end{figure}
        
        \subsection{Sieci komórkowe}
            Sieci komórkowe charakteryzują się występowaniem sprzężeń wzajemnych między elementami najbliższego sąsiedztwa. Połączenia są zazwyczaj nieliniowe, a największą trudnością w wykorzystywaniu tych sieci jest opracowanie efektywnej i uniwersalnej metody projektowania. Przykładem takiej sieci może być sieć Kohonena. Poniższa ilustracja przedstawia przykładową strukturę sieci komórkowej. 
            
            \begin{figure}[H]
              \centering
                  \includegraphics[width=0.6\textwidth]{images/komorkowa.png}
              \caption{Przykładowa struktura sieci komórkowej}
              \source{\cite{twelfth}}
            \end{figure}
        
            
    \section{Uczenie sieci neuronowych}
         Część ta poświęcona została objaśnieniu na czym polega proces uczenia sieci, a także pokazaniu, jakie typy uczenia wyróżnia się obecnie. Ponadto do każdego z typów uczenia podano nazwy przykładowych algorytmów. W ich skład wchodzą także metody, które zostały zaimplementowane w ramach pracy dyplomowej. Ich szczegółowy opis znajdzie się jednak w kolejnej części, zatytułowanej "Wybrane algorytmy uczenia nadzorowanego".
        
        \subsection{Proces uczenia sieci neuronowych}
            Proces uczenia sprawia, że sieć neuronowa utrwala pewne zachowania poprzez określone doświadczenia. W rozumieniu ogólnym uczenie sztucznej sieci neuronowej polega na wymuszenie na niej pożądanego reagowania na zadane impulsy wejściowe. Najczęściej spotykanym podejściem uczenia sieci jest dostrajanie tak zwanych wag, czyli współczynników liczbowych przypisanych każdemu impulsowi wejściowemu. Zmiana tych współczynników odbywa się iteracyjnie poprzez uczenie nadzorowane lub nienadzorowane. Co ciekawe, większa liczba iteracji nie gwarantuje lepszych rezultatów osiąganych przez sieć. Okazuje się, że może dojść do sytuacji, w której dojdzie to tak zwanego przeuczenia sieci. Z kolei za mała ilość iteracji spowoduje niedouczenie sieci neuronowej. Sprawdzenie tego stosuje się jednak na późniejszym etapie, w procesie weryfikacji, w którym to sieć jest testowana na zbiorze danych testowych.
        
        \subsection{Uczenie nadzorowane}
            Uczenie nadzorowane, zwane również uczeniem z nauczycielem polega na tym, że dla każdych danych wejściowych nauczyciel mówi, jaka jest pożądana odpowiedź dla tego sygnału. Korekcje parametrów sieci dokonywane są na podstawie miary błędu, która jest odległością pomiędzy rzeczywistym wyjściem sieci, a pożądaną wartością. Poniższy rysunek przedstawia schemat uczenia nadzorowanego, gdzie kolejne symbole mają następujące oznaczenia:
            \begin{itemize}
                \item $x$ - sygnał wejściowy;
                \item $y$ - rzeczywista odpowiedź sieci;
                \item $z$ - pożądana odpowiedź sieci;
                \item $\delta(z, y)$ - Odległość między rzeczywistą odpowiedzią sieci, a pożądaną odpowiedzią.
            \end{itemize}
        
            \begin{figure}[H]
              \centering
                  \includegraphics[width=0.5\textwidth]{images/nadzorowane.png}
              \caption{Schemat uczenia nadzorowanego}
              \source{\cite{nineth}}
            \end{figure}
            
            Zbiór danych wejściowych oraz wyjściowych użytych w procesie uczenia nadzorowanego określany jest zbiorem uczącym. Ten typ uczenia charakteryzuje się dobieraniem wag w taki sposób, aby wyjście sieci w każdej kolejnej iteracji zbliżało się do pożądanej odpowiedzi. Do tej pory powstało wiele algorytmów uczenia nadzorowanego, zarówno dla sieci jedno, jak i wielowarstwowych. Są to między innymi:
            \begin{itemize}
                \item algorytm wstecznej propagacji błędów;
                \item metoda gradientów sprzężonych;
                \item metoda zmiennej metryki (Quasi-Newton);
                \item metoda paraboloidalnych modeli funkcji błędów (Levenberg – Marquardt).
            \end{itemize}
            Wybór metody często nie jest łatwy do wykonania, a każdy przypadek należy rozpatrywać osobno. Często ostateczny wybór algorytmu uczenia ustalany jest na podstawie wielu testów empirycznych.
        
        \subsection{Uczenie nienadzorowane}
            Uczenie nienadzorowane, zwane również samouczeniem polega na podawaniu na wejście sieci jedynie przykładowych danych wejściowych. Co ciekawe, odpowiednio zamodelowana sztuczna sieć neuronowa potrafi na podstawie obserwacji sygnałów wejściowych skonstruować algorytm działania polegający na wykrywaniu klas powtarzających się lub bardzo zbliżonych sygnałów wejściowych. 
            
            Proces uczenia nienadzorowanego rozpoczyna się od losowego wyznaczenia wag dla każdego neuronu. Następnie do takiej sieci po kolei zaczynają być doprowadzane sygnały wejściowe. Na podstawie składowych tych sygnałów oraz wag neurony określają wartość wyjścia. Sygnały wejściowe oraz ustalone wyjścia sprawiają, że neurony dokonują korekcji swoich wag. Zachowanie każdego neuronu podczas korekty determinuje wartość jego sygnału wyjściowego. Jeżeli jest on pozytywny, to wagi są korygowane w taki sposób, że neuron zbliża się do tej klasy obiektu. W odmiennym przypadku, kiedy sygnał ten jest negatywny, wagi będą się zmieniać w taki sposób, że neuron będzie się oddalał od konkretnej klasy. Tak obliczone wagi stają się nowymi wagami neuronów i  cały cykl zaczyna się od nowa. Dostatecznie długie trwanie tego procesu sprawi, że powstanie skupisko neuronów, które będzie odpowiedzialne za rozpoznanie konkretnej klasy obiektu. W taki sposób sieć będzie w stanie rozpoznać wszystkie klasy napotkanych obiektów. Przykładowym uczeniem tego typu jest uczenie według zasady Hebba. 
            
        
    \section{Wybrane algorytmy uczenia nadzorowanego}
        Niniejszy rozdział został poświęcony algorytmom uczenia nadzorowanego sztucznych sieci neuronowych, które zostały zaimplementowane w ramach pracy dyplomowej. Wszystkie z opisanych metod uczenia odnoszą się do sieci o konkretnej architekturze, a mianowicie są to sieci jednokierunkowe, wielowarstwowe. Algorytmami opisanymi w tym rozdziale są algorytm wstecznej propagacji błędów, metoda gradientów sprzężonych oraz algorytm Levenberga – Marquardta.   
        
        \subsection{Algorytm wstecznej propagacji błędów}
            Algorytm wstecznej propagacji błędów jest obecnie jednym z najpopularniejszych algorytmów uczenia nadzorowanego sieci jednokierunkowych wielowarstwowych. Pojawił się on w połowie lat 80-tych i odbiło się szerokim echem jego ogłoszenie ze względu na fakt, że do tamtej pory nie znano metody skutecznego uczenia sieci wielowarstwowych. Nazwa algorytmu wzięła się z istoty jego działania, która polega na tym, że wyznaczony błąd $\delta_{m}^(j)$ wyznaczony podczas j-tej iteracji procesu uczenia w neuronie o numerze $m$ podaje się wstecz do przepływu sygnałów, czyli do wszystkich neuronów, które były wejściami dla neuronu o numerze $m$. 
            
            \begin{figure}[H]
              \centering
                  \includegraphics[width=0.8\textwidth]{images/backpropsch.png}
              \caption{Schemat sieci realizującej uczenie metodą wstecznej propagacji błędów}
              \source{\cite{thirteenth}}
            \end{figure}
            
            Korekcja wag w metodzie wstecznej propagacji błędów odbywa się z wykorzystaniem gradientowych metod optymalizacji. Konkretniej wagi są zmieniane poprzez minimalizację odpowiednio zdefiniowanej funkcji celu Q(W), gdzie wektor W jest wektorem wag poddawanym optymalizacji. Sama funkcja celu najczęściej przyjmuje postać błędu średniokwadratowego, której wzór jest następujący:
            \begin{center}
                $$Q(W) = \frac{1}{2} * \sum_{i} (z_{i} - y_{i})^2.$$
            \end{center}
            
            W algorytmie sztucznej propagacji błędów w każdej kolejnej iteracji wyznacza się kierunek minimalizacji $p(W(d))$, gdzie d oznacza numer iteracji.  Najczęściej do wyznaczania tego kierunku używa się metody największego spadku, gdzie kierunek minimalizacji jest zgodny z kierunkiem ujemnego gradientu:
            \begin{center}
                $p(W) = - \nabla Q(W) $
            \end{center}
            
            Z kolei korekta wag jest dokonywana według wzoru ukazanego poniżej. Symbol $\eta$ w nim zawarty oznacza współczynnik uczenia.
            \begin{center}
                $ W(j+1) = W(j) + \Delta W$,
            \end{center}
            
            gdzie:
            
            \begin{center}
                $\Delta W = - \eta * p(W).$
            \end{center}
        
            W celu lepszego zrozumienia wszystkich wzorów dotyczących uczenia metodą wstecznej propagacji błędów, poniżej zamieszczono ilustację przedstawiającą sieć neuronową o strukturze dwuwarstwowej z naniesionymi symbolami, które będą występowały we wzorach matematycznych wymienianych w dalszej części.
            
            \begin{figure}[H]
              \centering
                  \includegraphics[width=0.8\textwidth]{images/schematjedno.png}
              \caption{Schemat sztucznej sieci neuronowej jednokierunkowej dwuwarstwowej}
              \source{Opracowanie własne}
            \end{figure}
            \noindent Z powyższego rysunku widać, że j-ta jednostka ukryta otrzymuje sygnał w postaci:
            \begin{center}
                $$e_{j} = \sum_{k} w_{jk} * x_{k},$$
            \end{center}
            \noindent a na jej wyjściu jest sygnał równy:
            \begin{center}
                $$k_{j} = \varphi (e_{j}) = \varphi (\sum_{k} w_{jk} * x_{k}),$$
            \end{center}
            \noindent gdzie $\varphi$ jest funkcją aktywacji. Z kolei i-ta jednostka wyjściowa na wejściu otrzymuje sygnał równy:
            \begin{center}
                $$e_{i} = \sum_{j} v_{ij} * k_{j} = \sum_{j} v_{ij} * \varphi (\sum_{k} w_{jk} * x_{k}),$$
            \end{center}
            \noindent a na jej wyjściu wartość sygnału jest równa:
            \begin{center}
                $$y_{i} = \varphi (e_{i}) = \varphi (\sum_{j} v_{ij} * k_{j}) = \varphi (\sum_{j} v_{ij} * \varphi (\sum_{k} w_{jk} * x_{k})).$$
            \end{center}
            
            \noindent Po podstawieniu do wzoru na miarę błędu, który został już opisany w niniejszym rozdziale, otrzymywany jest następujący rezultat:
            
            \begin{center}
                $$Q(W) = \frac{1}{2} * \sum_{i} (z_{i} - \varphi (\sum_{j} v_{ij} * \varphi (\sum_{k} w_{jk} * x_{k})))^2.$$
            \end{center}
            
            \noindent Korzystając z reguły spadku gradientu można obliczyć $\Delta v_{ij}$ konieczną do uzyskania wag pomiędzy jednostkami ukrytymi, a wyjściowymi:
             
            \begin{center}
                $$\Delta v_{ij} = - \eta * \frac{\partial Q}{\partial v_{ij}} = \eta * \sum (z_{i} - y_{i}) * \varphi ' (e_{i}) * k_{j} = \eta * \sum \delta_{i} * k_{j}.$$
            \end{center}
            
            \noindent W podobny sposób należy obliczyć wagi $\Delta w_{jk}$, która zostanie wykorzystana do obliczenia wag  między jednostkami wejściowymi, a ukrytymi:
            
            \begin{align*}
                \Delta w_{jk} = - \eta * \frac{\partial Q}{\partial w_{jk}} = - \eta * \sum \frac{\partial Q \partial k_{j}}{\partial k_{j} \partial w_{jk}} = \\ = \eta * \sum (z_{i} - y_{i}) * \varphi ' (e_{i}) * v_{ij} * \varphi ' (e_{j}) * x_{k} = \\ = \eta * \sum_{i} \delta_{i} * v_{ij} * \varphi ' (e_{j}) * x_{k} = \eta * \sum \delta_{j} * x_{k}.
            \end{align*}
            
            Jak widać z powyższych przekształceń, to w jaki sposób liczony jest błąd $\delta$ zależy od rozpatrywanej warstwy. Dla ostatniej warstwy połączeń był on równy:
            
            \begin{center}
                $\delta = (z_{i} - y_{i}) * \varphi ' (e_{i}),$
            \end{center}
            z kolei dla wszystkich pozostałych połączeń jego postać była następująca:
            \begin{center}
                $$\delta = \varphi ' (e_{j}) * \sum_{i} \delta_{i} * v_{ij}.$$
            \end{center}
            
            \noindent Błędy są mnożone przez dokładnie te same współczynniki wag, przez które były przemnażane przesyłane sygnały. Zmianą natomiast jest kierunek przesyłu informacji, który został odwrócony i jest zwrócony od wyjścia do wejścia.
        
        \subsection{Algorytm Levenberga – Marquardta}
            Algorytm ten uchodzi za jeden z najbardziej efektywnych algorytmów uczenia nadzorowanego sztucznych sieci  neuronowych, jednokierunkowych. Algorytmu Levenberga - Marquardta zakłada, że modelowana przez sieć neuronową funkcja, która odwzorowuje sygnał wejściowy na wyjściowy jest liniowa. Dzięki takiemu podejściu możliwe jest wyznaczenie minimum, jednak ze względu na fakt, że rzeczywista funkcja nie ma charakteru liniowego, to obliczona wartość niekoniecznie musi być poprawna. Stąd też po wyznaczeniu hipotetycznego minimum funkcji błędu sprawdzane jest, czy wartość błędu jest mniejsza od błędu wyznaczonego w kroku poprzednim. Jeżeli tak, to wagi odpowiadające temu punktowi są traktowane jako nowe przybliżenie optymalnych parametrów sieci.
            
            W swoim działaniu metoda ta łączy dwa inne algorytmy: metodę największego spadku oraz metodę Netwona zwaną również inaczej jako algorytm hipotetycznej aproksymacji liniowej. W trakcie procesu uczenia algorytm sam wybiera lepszą z powyższych metod. Jeżeli metoda Newtona nie osiąga dobrych rezultatów, to algorytm cofa się i wykonuje metodę największego spadku.
            
            Za funkcję błędu, która podlega optymalizacji przyjmuje się:
            \begin{center}
                $$Q(W) = \frac{1}{2} * \sum_{i=1}^{m} (e_{i}(W))^2,$$
            \end{center}
            \noindent gdzie:
            \begin{center}
                $$e_{i} = z_{i} - y_{i}(W).$$
            \end{center}
            Przy oznaczeniach:
            \begin{center}
                \Large{$$E(W) = \begin{bmatrix} e_{1}(w) \\ e_{2}(w) \\ \vdots \\ e_{m}(w) \end{bmatrix}, \quad
                J(W) = \begin{bmatrix} 
                            \frac{\partial e_1}{\partial w_{1}} \frac{\partial e_1}{\partial w_{2}} \dots \frac{\partial e_1}{\partial w_{n}} \\ 
                            \frac{\partial e_2}{\partial w_{1}} \frac{\partial e_2}{\partial w_{2}} \dots \frac{\partial e_2}{\partial w_{n}} \\ 
                            \dots \dots \dots \\
                            \frac{\partial e_m}{\partial w_{1}} \frac{\partial e_m}{\partial w_{2}} \dots \frac{\partial e_m}{\partial w_{n}} \\ 
                        \end{bmatrix}$$}
            \end{center}
            wzór na wektor gradientu przyjmuje postać: 
            \begin{center}
                $$g(W) = J^T(W) * E(W),$$
            \end{center}
            z kolei aproksymowana macierz hesjanu jest równa:
            \begin{center}
                $$G(W) = J^T(W) * J(W) + R(W),$$
            \end{center}
            gdzie R(W) jest składnikiem rozwinięcia hesjanu H(W). Ze względu na trudność w jego obliczeniu stosuje się parametr Marquardta ($\lambda$) i wzór na aproksymowaną macierz hesjanu algorytmu przyjmuje wówczas następującą postać:
            \begin{center}
                $$G(W) = J^T(W) * J(W) + \lambda*I,$$
            \end{center}
            czyli kierunek minimalizacji p(W(n)) przyjmuje postać:
            \begin{center}
                $$p(W) = \frac{g(W)}{G(W)} = - [J^T(W) * J(W) + \lambda*I]^{-1}*J^T(W) * E(W),$$
            \end{center}
            a to znaczy, że aktualizacja wag odbywa się za pomocą następującego wzoru:
            \begin{center}
                $$W(n+1) = W(n) + p(W(n)) = W(n) - [J^T(W(n)) * J(W(n)) + \lambda*I]^{-1}*J^T(W(n)) * E(W(n)).$$
            \end{center}
            Odnośnie samego parametru Marquardta ($\lambda$) warto powiedzieć, że jest on zmieniany w trakcie procesu uczenia. Jak łatwo zauważyć w momencie, kiedy przyjmuje on duże wartości, to algorytm staje się metodą najszybszego spadku. W przeciwnym wypadku, kiedy wartość $\lambda$ jest mała, algorytm zachowuje się jak algorytm Newtona.
            
            Z punktu widzenia algorytmu, najtrudniejszą i najbardziej kosztowną rzeczą jest obliczenie jakobianu funkcji błędu. Ze względu na konieczność jej odwrócenia, które jest kosztowną operacją, zapotrzebowanie na pamięć algorytmu jest znaczne. Kolejną wadą algorytmu może być fakt, iż poszukuje on minimum lokalnego, a co za tym idzie, nie jest zagwarantowane, że zostanie znalezione globalne minimum. W przypadku otrzymania niezadowalającego rozwiązania algorytm należy uruchomić ponownie i mieć nadzieję, że tym razem minimum globalne zostanie osiągnięte.
            
            Pomimo wad wyżej wymienionych algorytm  ten jest jednym z najczęściej stosowanych do uczenia sieci neuronowych jednokierunkowych ze względu na jego szybką zbieżność oraz stosunkowo prostą implementację.
            
        \subsection{Algorytm gradientów sprzężonych}
            W porównaniu z wcześniej opisywaną metodą (tj. algorytmu Levenberga - Marquardta), w algorytmie gradientów sprzężonych rezygnuje się z wykorzystania informacji o macierzy hesjanu, która była wykorzystywana do konstrukcji kierunku poszukiwań minimum. W tej metodzie nowy kierunek $p^{(j)}$ wyznacza się tak, by był on sprzężony ze wszystkimi poprzednimi kierunkami $p^{(0)}, p^{(1)}, p^{(2)}, ... , p^{(j-1)}$. Wzór na wyznaczenie kierunku $p^{(j)}$ ma następującą postać:
            \begin{center}
                $$p^{(j)} = -g(W^{(j)}) + \sum_{m=0}^{j-1}\beta^{(j)}_m*p_m,$$
            \end{center}
            gdzie $g(W^{(j)})$ to aktualna wartość wektora gradientu, a $\beta^{(j)}$ to współczynnik sprzężenia.
            Sumowanie, które widoczne jest we wzorze dotyczy wszystkich poprzednich kierunków. Algorytm ten dzięki małej złożoności obliczeniowej pozwala na rozwiązaniu niezwykle dużych problemów optymalizacyjnych i można go stosować przy liczbie zmiennych sięgających nawet kilkudziesięciu tysięcy. Jak widać w powyższym wzorze nowy kierunek zależy od gradientu funkcji celu, a także od poprzedniego kierunku pomnożonego przez współczynnik sprzężenia. Obecnie znanych jest wiele metod doboru współczynnika $\beta$. Najpopularniejsze z nich to:
            \begin{itemize}
                \item metoda Fletchera-Reevesa;
                \item metoda Polaka-Ribiere'a;
                \item metoda Dai–Yuan'a;
                \item metoda Liu–Storey'a.
            \end{itemize}
            
            Po wyznaczeniu $p^{(j)}$ można przejść do korekcji wag, co się odbywa w następujący sposób:
            \begin{center}
                $$W^{(j+1)} = W^{(j)} + \eta * p^{(j)},$$
            \end{center}
            gdzie $\eta$ oznacza współczynnik uczenia. Dobór tego współczynnika w tej metodzie jest szczególnie istotny. Należy go wyznaczyć w taki sposób, aby punkt $W^{(j+1)}$ leżał jak najbliżej minimum funkcji celu Q(W) na kierunku $p^{(j)}$. Przyjęcie zbyt małej wartości parametry $\eta$ spowoduje, że proces uczenia będzie trwał bardzo długo ze względu na niewykorzystanie możliwości zminimalizowania wartości funkcji celu w danej iteracji. Z kolei za duży współczynnik uczenia może spowodować przeskoczenie minimum funkcji celu. 
            
        
    
\chapter{Implementacja aplikacji komputerowej}
    W ramach pracy dyplomowej miał zostać zaimplementowany program służący do diagnostyki raka piersi u kobiet. Niniejszy rozdział jest właśnie mu dedykowany. Znajdą się w nim informacje opisujące aplikację wykonaną w ramach pracy dyplomowej, a ponadto opisany w nim zostanie język programowania, jaki wykorzystano do stworzenia aplikacji, a także biblioteki oraz inne narzędzia, które były przydatne przy pracy nad nią. Ponadto w rozdziale tym znajdują się informacje, w jaki sposób należy uruchomić aplikację i jak można ją parametryzować.
    
    \section{Opis wykorzystanych narzędzi}
        Część ta poświęcona jest głównie narzędziom, jakie zostały wykorzystane w trakcie implementacji aplikacji służącej do diagnozowania rodzaju nowotworu raka piersi z użyciem sieci neuronowej. Na początku zostanie przedstawiony język Python, w którym program został napisany. Następnie zaprezentowane zostaną wykorzystane biblioteki, a także system kontroli wersji GIT, który był niezwykle przydatny w trakcie pracy nad aplikacją.
        
        \subsection{Język Python}
            Język Python został wybrany do implementacji aplikacji komputerowej ze względu na szereg jego zalet. Przede wszystkim jego głównym atutem jest fakt, że kod pisany w tym języku jest niezwykle czytelny, a ponadto składnia języka sprawia, że jest stosunkowo zwięzły. Prostota języka objawia się między innymi w dostępie do struktur danych, gdzie bez żadnych zaawansowanych bibliotek programista ma dostęp do takich struktur jak lista, tupla, czy też słownik. Dużym plusem Pythona jest także fakt, że wspiera on różne paradygmaty programowania, między innymi obiektowy, imperatywny, a także funkcyjny. Dodatkowo warto zwrócić uwagę, że język ten jest niezwykle popularny i dostępny na licencji open-source. Takie rozwiązanie sprawia, że jest on coraz powszechniej stosowany, a ponadto powstaje duża ilość kolejnych zewnętrznych bibliotek, co przekłada się na rozwój języka i łatwość w jego wykorzystywaniu. Co ważne język Python jest jednym z prostszych języków programowania. Typowanie odbywa się w sposób automatyczny, a z kolei za zarządzanie pamięcią odpowiada garbage collector. Te cechy sprawiają, że rozpoczęcie pisania kodu w tym języku jest niezwykle proste i można przystąpić do pisania użytkowych programów w niezwykle krótkim czasie. Należy jednak zwrócić uwagę, że Przez fakt iż duża część czynności odbywa się automatycznie to też wydajność aplikacji może być nieco niższa w porównaniu z językami kompilowalnymi, takimi jak chociażby C++, czy Java. 
            
            Powstanie Pythona szacuje się na wczesne lata 90-te, a jego głównym twórcą jest Guido van Rossum. Największą popularność temu językowi przyniosła wydana w 2000 roku wersja 2.0. Obecnie jednak najpowszechniej stosowaną wersją Pythona jest wersja trzecia, która została wydana w 2008 roku i co ciekawe wraz z wydaniem wersji trzeciej została zerwana kompatybilność wstecz. Istnieje jednak narzędzie "2to3" stworzone do przetłumaczenia kodu napisanego w Pythonie 2 na Pythona 3. Inne narzędzie "3to2" robi dokładnie to samo, z tym, że w drugą stronę. W aplikacji napisanej w ramach pracy dyplomowej została wykorzystana wersja 3.5.2, która została wydana 27.06.2016.
            
            Pisanie kodu w języku Python wymaga zainstalowanego interpretera, którego zadaniem jest tłumaczenie wysokopoziomowych instrukcji na kod maszynowy w trakcie działania programu. Stanowi on swego rodzaju łącznik między językiem programowania, a systemem operacyjnym, który pozwala tworzyć różnego typu aplikacje bez względu na platformę. Wspomniany interpreter jest dostępny dla większości popularnych systemów operacyjnych, między innymi Linux, Windows, czy Mac OS X.
            
        
        \subsection{Biblioteki zewnętrzne}
            Niniejsza część opisuje wykorzystane biblioteki oraz pakiety, które wykorzystano w ramach pracy nad programem. Jak już wcześniej wspomniano język Python jest niezwykle popularny i powszechnie wykorzystywany przez programistów z całego świata. Dzięki temu powstaje wiele specjalistycznych bibliotek zewnętrznych, które ułatwiają w znaczny sposób rozwiązywanie specjalistycznych zagadnień i problemów. Część z nich została wykorzystana do stworzenia aplikacji diagnozującej raka piersi, a poniżej znajdują się opisy każdego z wykorzystanych pakietów.
            
            \subsubsection{Pakiet Numpy}
            Pakiet Numpy jest jednym z podstawowych zestawów narzędzi, z którego można skorzystać w języku Python. Umożliwia on wykonywanie zaawansowanych obliczeń matematycznych między innymi: mnożenie, dodawanie, odwracanie, czy też transponowanie macierzy, ale także. Numpy udostępnia specjalizowane typy danych oraz funkcje, które nie znajdują się w standardowej bibliotece języka Python. Podstawowym, a zarazem najważniejszym obiektem w tym pakiecie jest klasa ndarray wprowadzająca obiekty array. Obiekty te traktuje się jako kontenery na dane w postaci macierzy lub wektorów. W porównaniu do standardowej listy lub krotki, którą udostępnia Python jest wiele różnic, gdzie część z nich wymieniono poniżej:
            \begin{itemize}
                \item obiekty znajdujące się w macierzy muszą być tego samego typu;
                \item obiekty array zachowują swój rozmiar. W przypadku jego zmiany powstaje nowy obiekt, a stary zostaje usunięty;
                \item obiekty array posiadają wiele metod, które operują na danych przechowywanych w obiekcie. Metody te są specjalistycznie optymalizowane, aby nadawały się do operacji na dużej ilości danych.
            \end{itemize}
            Poniżej zostały zaprezentowane fragmenty kodu, które obrazują działanie pakietu Numpy:
            
            \lstinputlisting[language=Python]{source_code/numpy_examples.py}
            
            \subsubsection{Pakiet Pandas}
            
            \subsubsection{Pakiet Sklearn}
        
        \subsection{System kontroli wersji GIT}
    
    \section{Przygotowanie danych}
    
    \section{Parametryzacja działania programu}
    
    
\chapter{Wyniki eksperymentów}

\chapter{Podsumowanie}

\addcontentsline{toc}{chapter}{Bibliografia}

\bibliographystyle{plabbrv}
\bibliography{bibliografia}
\nocite{*}

%opcjonalnie może się tu pojawić spis rysunków i tabel
\addcontentsline{toc}{chapter}{Spis rysunków}
 \listoffigures
% \listoftables
\end{document}